# SportsTournamentScheduling

./: .gitignore  LICENSE
STS.BFF/: STS.BFF.sln
STS.BFF/STS.BFF.API/: Program.cs  STS.BFF.API.csproj  STS.BFF.API.sln  appsettings.json
STS.BFF/STS.BFF.API/Controllers/: LeaguesController.cs  StadiumsController.cs  TeamsController.cs  TimeSlotsController.cs
STS.BFF/STS.BFF.API/Dtos/: CreateLeagueDto.cs  CreateStadiumDto.cs  CreateTeamDto.cs  CreateTimeSlotDto.cs  UpdateLeagueDto.cs  UpdateStadiumDto.cs  UpdateTeamDto.cs  UpdateTimeSlotDto.cs
STS.BFF/STS.BFF.API/Dtos/Responses/: LeagueDto.cs  LeagueSummaryDto.cs  LeagueSummaryItemDtos.cs  StadiumDto.cs  TeamDto.cs  TimeSlotDto.cs
STS.BFF/STS.BFF.API/Extensions/: BuilderExtensions.cs  WebAppExtentions.cs
STS.BFF/STS.BFF.API/Properties/: launchSettings.json
STS.BFF/STS.BFF.API/Protos/Resources/: league.proto  stadium.proto  team.proto  timeslot.proto
STS.Resources/: .gitignore  STS.Resources.sln
STS.Resources/STS.Resources.API/: Program.cs  STS.Resources.API.csproj  STS.Resources.API.http  appsettings.json
STS.Resources/STS.Resources.API/Attributes/: RequireOwnershipAttribute.cs  ResourceType.cs
STS.Resources/STS.Resources.API/Controllers/: LeagueController.cs
STS.Resources/STS.Resources.API/Extentions/: AppExtentions.cs  BuilderExtentions.cs  LeagueGrpcMappingExtentions.cs
STS.Resources/STS.Resources.API/Interceptors/: OwnershipInterceptor.cs
STS.Resources/STS.Resources.API/Protos/: league.proto  stadium.proto  team.proto  timeslot.proto
STS.Resources/STS.Resources.API/Services/: LeagueGrpcService.cs  StadiumGrpcService.cs  TeamGrpcService.cs  TimeSlotGrpcService.cs
STS.Resources/STS.Resources.Application/: STS.Resources.Application.csproj
STS.Resources/STS.Resources.Application/DTOs/: CreateLeagueDto.cs  GetLeaguesDto.cs
STS.Resources/STS.Resources.Application/Extentions/: LeagueExtentions.cs
STS.Resources/STS.Resources.Application/Features/: IncludeOption.cs
STS.Resources/STS.Resources.Application/Features/League/: CreateLeagueCommand.cs  GetLeagueByIdCommand.cs  LeagueIncludeOptions.cs  UpdateLeagueCommand.cs
STS.Resources/STS.Resources.Application/Features/League/Commands/PrepareLeague/: PrepareLeagueCommand.cs  PrepareLeagueHandler.cs  PrepareLeagueResult.cs
STS.Resources/STS.Resources.Application/Features/Stadium/: CreateStadiumCommand.cs  UpdateStadiumCommand.cs
STS.Resources/STS.Resources.Application/Features/Team/: CreateTeamCommand.cs  UpdateTeamCommand.cs
STS.Resources/STS.Resources.Application/Features/TimeSlot/: CreateTimeSlotCommand.cs  UpdateTimeSlotCommand.cs
STS.Resources/STS.Resources.Application/Interfaces/: ILeagueReadyPublisher.cs  ILeagueRepository.cs  ILeagueService.cs  IStadiumRepository.cs  IStadiumService.cs  ITeamRepository.cs  ITeamService.cs  ITimeSlotRepository.cs  ITimeSlotService.cs
STS.Resources/STS.Resources.Application/Models/Responses/: LeagueResponse.cs  StadiumSummaryResponse.cs  TeamSummaryResponse.cs  TimeSlotSummaryResponse.cs
STS.Resources/STS.Resources.Application/Services/: LeagueService.cs  StadiumService.cs  TeamService.cs  TimeSlotService.cs
STS.Resources/STS.Resources.Domain/Entities/: League.cs  Stadium.cs  Team.cs  TimeSlot.cs
STS.Resources/STS.Resources.Infrastructure/: STS.Resources.Infrastructure.csproj
STS.Resources/STS.Resources.Infrastructure/Extentions/: DependencyInjection.cs
STS.Resources/STS.Resources.Infrastructure/Messaging/: RabbitMqOptions.cs
STS.Resources/STS.Resources.Infrastructure/Messaging/Consumers/: LeaguePrepareConsumer.cs
STS.Resources/STS.Resources.Infrastructure/Messaging/Events/: LeaguePrepareEvent.cs  LeagueReadyEvent.cs
STS.Resources/STS.Resources.Infrastructure/Messaging/Publishers/: LeagueReadyPublisher.cs
STS.Resources/STS.Resources.Infrastructure/Migrations/: 20260421231343_InitialCreate.Designer.cs  20260421231343_InitialCreate.cs  20260422203617_IntialCreate.Designer.cs  20260422203617_IntialCreate.cs  20260423112112_IntialCreate.Designer.cs  20260423112112_IntialCreate.cs  20260423133937_AddStadium.Designer.cs  20260423133937_AddStadium.cs  20260424114341_AddTimeSlots.Designer.cs  20260424114341_AddTimeSlots.cs  20260424134629_TableRelations.Designer.cs  20260424134629_TableRelations.cs  ResourcesDbContextModelSnapshot.cs
STS.Resources/STS.Resources.Infrastructure/Persistence/: ResourcesDbContext.cs
STS.Resources/STS.Resources.Infrastructure/Repositories/: LeagueRepository.cs  StadiumRepository.cs  TeamRepository.cs  TimeSlotRepository.cs
sts_timetable_generator/: core_scheduler.py
